---
- name: Install Prometheus Node Exporter
  hosts: all
  become: yes
  tasks:
    - name: Create node_exporter Group
      group:
        name: node_exporter
        system: yes

    - name: Create node_exporter User
      user:
        name: node_exporter
        system: yes
        createhome: no
        shell: /usr/sbin/nologin
        group: node_exporter

    - name: Copy Node Exporter Tarball
      copy:
        src: /home/arunherga/mcx/node_exporter/node_exporter-1.7.0.linux-amd64.tar.gz
        dest: "/tmp/node_exporter-1.7.0.linux-amd64.tar.gz"

    - name: Extract Node Exporter
      unarchive:
        src: "/tmp/node_exporter-1.7.0.linux-amd64.tar.gz"
        dest: "/opt"
        remote_src: yes
        creates: "/opt/node_exporter-*/node_exporter"

    - name: Find Node Exporter Directory
      shell: ls /opt | grep node_exporter-
      register: node_exporter_directory
      changed_when: false

    - name: Set Node Exporter Directory Permissions
      file:
        path: "/opt/{{ node_exporter_directory.stdout }}"
        owner: node_exporter
        group: node_exporter
        recurse: yes

    - name: Create Node Exporter Systemd File
      copy:
        dest: "/etc/systemd/system/node_exporter.service"
        content: |
          [Unit]
          Description=Node Exporter
          After=network.target

          [Service]
          User=node_exporter
          Group=node_exporter
          Type=simple
          ExecStart=/opt/{{ node_exporter_directory.stdout }}/node_exporter

          [Install]
          WantedBy=multi.target

    - name: Reload Systemd Daemon
      systemd:
        daemon_reload: yes

    - name: Enable and Start Node Exporter Service
      systemd:
        name: node_exporter
        enabled: yes
        state: started
